{
    "root": true,
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "settings": {},
    "ignorePatterns": [
        "tests/*.test.ts"
    ],
    "rules": {
        "max-len": [
            "error",
            {
                "code": 125
            }
        ]
    },
    "overrides": [
        {
            "files": [
                "src/*.ts"
            ]
        }
    ]
}